# top-github-contributors-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/appus/software/githubusers/model/: AuthorModel.kt  ContributorModel.kt
app/src/main/java/appus/software/githubusers/net/: GitHubClient.kt  GitHubService.kt
app/src/main/java/appus/software/githubusers/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
data/: build.gradle
data/src/androidTest/java/appus/software/githubusers/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/appus/software/githubusers/data/entities/: AuthorEntity.kt  ContributorEntity.kt
data/src/main/java/appus/software/githubusers/data/executors/: JobExecutor.kt
data/src/main/java/appus/software/githubusers/data/net/: GitHubAPI.kt  GitHubClient.kt  RetrofitFactory.kt
data/src/main/java/appus/software/githubusers/data/net/errors/: APIError.kt  AppException.kt  ErrorFactory.kt  ErrorProvider.kt  ErrorType.kt  ResponseErrorChecker.kt
data/src/main/java/appus/software/githubusers/data/repositories/: ContributorsDataRepository.kt  UserDataRepository.kt
data/src/test/java/appus/software/githubusers/data/: ContributorsDataRepositoryTest.kt  ExampleUnitTest.java  UserDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/appus/software/githubusers/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/appus/software/githubusers/domain/interactors/: GetContributorsUseCase.kt  GetUserUseCase.kt  UseCase.kt
domain/src/main/java/appus/software/githubusers/domain/model/: ContributorModel.kt  UserModel.kt
domain/src/main/java/appus/software/githubusers/domain/model/field/: Field.kt  FieldAction.kt  FieldType.kt
domain/src/main/java/appus/software/githubusers/domain/repository/: ContributorsRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/appus/software/githubusers/view/: MainActivity.kt
presentation/src/main/res/drawable/: divider.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_contributors.xml  item_contributor.xml  progress_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
(+35 files in other folders)
