<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="appus.software.githubusers.presentation.views.contributors.ContributorsVM" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> vm.refresh()}"
        app:refreshing="@{vm.showPullToRefresh}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listConfig="@{vm.listConfig}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>